-- @assert Bathroom__deriveIsOnTheLanding KO

-- context self : Bathroom inv deriveIsOnTheLanding :
-- Derivation of isOnTheLanding attribute.

-- open -q <BASE>.soil
-- here some mutation code
! create G248_r1 : Residence
! set G248_r1.name := 'ouest'
! set G248_r1.floorMin := 1
! set G248_r1.floorMax := 3
! set G248_r1.category := #economy
! set G248_r1.maxNbOfFreeUnits := 10
! set G248_r1.avgRate := 2
! create G248_r1_303 : Room
! set G248_r1_303.number := 303
! set G248_r1_303.floor := 2
! set G248_r1_303.isOutOfOrder := false
! create G248_r1_306 : Bedroom
! set G248_r1_306.number := 306
! set G248_r1_306.floor := 3
! set G248_r1_306.isOutOfOrder := false
! set G248_r1_306.nbOfSingleBeds := 2
! set G248_r1_306.nbOfDoubleBeds := 1
! set G248_r1_306.rate := 20
! set G248_r1_306.isNonSmoking := false
! set G248_r1_306.nbOfUnits := 3
! create G248_r1_309 : Bathroom
! set G248_r1_309.number := 309
! set G248_r1_309.floor := 3
! set G248_r1_309.isOutOfOrder := false
! set G248_r1_309.isOnTheLanding := false
! create G248_paul : Resident
! set G248_paul.name := 'Paul Bismut'
! set G248_paul.age := 26
! set G248_paul.gender := #male
! set G248_paul.isSmoker := true
! create G248_jean : Resident
! set G248_jean.name := 'Jean Pierre'
! set G248_jean.age := 34
! set G248_jean.gender := #male
! set G248_jean.isSmoker := false
! create G248_paul : Person
! set G248_paul.name := 'Paul Bismut'
! set G248_paul.age := 26
! set G248_paul.gender := #male
! create G248_jean : Person
! set G248_jean.name := 'Jean Pierre'
! set G248_jean.age := 34
! set G248_jean.gender := #male
! create G248_jean : Tenant
! set G248_jean.name := 'Jean Pierre'
! set G248_jean.age := 34
! set G248_jean.gender := #male
! set G248_jean.paidRate := 90
! create G248_discount1 : Discount
! set G248_discount1.percentage := 25
! set G248_discount1.label := 'Soldes'
! create G248_rent1 : Rent between (G248_r1_306,G248_jean)
! set G248_rent1.discount := 25
! set G248_rent1.rate := 120
! insert (G248_r1,G248_r1_303) into ContainsRooms
! insert (G248_r1,G248_r1_309) into ContainsRooms
! insert (G248_r1,G248_r1_306) into ContainsRooms
! insert (G248_rent1,G248_discount1) into HasDiscounts