-- @assert Rent__deriveDiscount OK

-- context self : Rent inv deriveDiscount :
-- Derivation of the attribute discount.

-- open -q <BASE>.soil
-- here some mutation code
-- TESTED
! create G248_Res1 : Residence
! set G248_Res1.name := 'Lilas'
! set G248_Res1.floorMin := 1
! set G248_Res1.floorMax := 3
! set G248_Res1.category := #premium
! set G248_Res1.maxNbOfFreeUnits := 4
! set G248_Res1.avgRate := 300
! create G248_Res2 : Residence
! set G248_Res2.name := 'Fleurs'
! set G248_Res2.floorMin := 1
! set G248_Res2.floorMax := 3
! set G248_Res2.category := #economy
! set G248_Res2.maxNbOfFreeUnits := 3
! set G248_Res2.avgRate := 100
! create G248_Room1 : Room
! set G248_Room1.number := 191
! set G248_Room1.floor := 1
! set G248_Room1.isOutOfOrder := false
! create G248_Room2 : Room
! set G248_Room2.number := 292
! set G248_Room2.floor := 2
! set G248_Room2.isOutOfOrder := false
! create G248_Br2 : Bedroom
! set G248_Br2.number := 102
! set G248_Br2.floor := 1
! set G248_Br2.isOutOfOrder := false
! set G248_Br2.nbOfSingleBeds := 1
! set G248_Br2.nbOfDoubleBeds := 1
! set G248_Br2.rate := 150
! set G248_Br2.isNonSmoking := true
! set G248_Br2.nbOfUnits := 3
! create G248_Br1 : Bedroom
! set G248_Br1.number := 101
! set G248_Br1.floor := 1
! set G248_Br1.isOutOfOrder := false
! set G248_Br1.nbOfSingleBeds := 1
! set G248_Br1.nbOfDoubleBeds := 0
! set G248_Br1.rate := 150
! set G248_Br1.isNonSmoking := true
! set G248_Br1.nbOfUnits := 1
! create G248_Br3 : Bedroom
! set G248_Br3.number := 203
! set G248_Br3.floor := 2
! set G248_Br3.isOutOfOrder := false
! set G248_Br3.nbOfSingleBeds := 1
! set G248_Br3.nbOfDoubleBeds := 0
! set G248_Br3.rate := 150
! set G248_Br3.isNonSmoking := true
! set G248_Br3.nbOfUnits := 1
! create G248_Br4 : Bedroom
! set G248_Br4.number := 104
! set G248_Br4.floor := 1
! set G248_Br4.isOutOfOrder := false
! set G248_Br4.nbOfSingleBeds := 0
! set G248_Br4.nbOfDoubleBeds := 1
! set G248_Br4.rate := 150
! set G248_Br4.isNonSmoking := true
! set G248_Br4.nbOfUnits := 2
! create G248_Bath1 : Bathroom
! set G248_Bath1.number := 101
! set G248_Bath1.floor := 1
! set G248_Bath1.isOutOfOrder := true
! set G248_Bath1.isOnTheLanding := false
! create G248_Bath2 : Bathroom
! set G248_Bath2.number := 152
! set G248_Bath2.floor := 1
! set G248_Bath2.isOutOfOrder := true
! set G248_Bath2.isOnTheLanding := false
! create G248_Bath11 : Bathroom
! set G248_Bath11.number := 153
! set G248_Bath11.floor := 1
! set G248_Bath11.isOutOfOrder := true
! set G248_Bath11.isOnTheLanding := false
! create G248_Bath3 : Bathroom
! set G248_Bath3.number := 253
! set G248_Bath3.floor := 2
! set G248_Bath3.isOutOfOrder := true
! set G248_Bath3.isOnTheLanding := true
! create G248_paul : Resident
! set G248_paul.name := 'Paul Bismut'
! set G248_paul.age := 22
! set G248_paul.gender := #male
! set G248_paul.isSmoker := false
! create G248_jean : Resident
! set G248_jean.name := 'Jean Pierre'
! set G248_jean.age := 28
! set G248_jean.gender := #male
! set G248_jean.isSmoker := false
! create G248_michel : Resident
! set G248_michel.name := 'Michel Dupont'
! set G248_michel.age := 15
! set G248_michel.gender := #male
! set G248_michel.isSmoker := false
! create G248_bebe : Resident
! set G248_bebe.name := 'Bébé Pierre'
! set G248_bebe.age := 1
! set G248_bebe.gender := #male
! set G248_bebe.isSmoker := false
! create G248_tenant1 : Tenant
! set G248_tenant1.name := 'Jean Hugues'
! set G248_tenant1.age := 25
! set G248_tenant1.gender := #male
! set G248_tenant1.isSmoker := false
! set G248_tenant1.paidRate := 430
! create G248_tenant2 : Tenant
! set G248_tenant2.name := 'Hugette'
! set G248_tenant2.age := 67
! set G248_tenant2.gender := #female
! set G248_tenant2.isSmoker := false
! set G248_tenant2.paidRate := 150
! create G248_disc1 : Discount
! set G248_disc1.percentage := 50
! set G248_disc1.label := 'BROOO50'
! create G248_disc2 : Discount
! set G248_disc2.percentage := 10
! set G248_disc2.label := 'SPECIAL'
! create G248_rent1 : Rent between (G248_Br1,G248_tenant1)
! set G248_rent1.discount := 90
! set G248_rent1.rate := 150
! create G248_rent3 : Rent between (G248_Br3,G248_tenant1)
! set G248_rent3.discount := 0
! set G248_rent3.rate := 150
! create G248_rent4 : Rent between (G248_Br4,G248_tenant2)
! set G248_rent4.discount := 0
! set G248_rent4.rate := 150
! create G248_rent2 : Rent between (G248_Br2,G248_tenant1)
! set G248_rent2.discount := 0
! set G248_rent2.rate := 150
! insert (G248_Res1,G248_Br1) into ContainsRooms
! insert (G248_Res2,G248_Br2) into ContainsRooms
! insert (G248_Res1,G248_Br3) into ContainsRooms
! insert (G248_Res2,G248_Br4) into ContainsRooms
! insert (G248_Res1,G248_Room1) into ContainsRooms
! insert (G248_Res1,G248_Room2) into ContainsRooms
! insert (G248_Res1,G248_Bath1) into ContainsRooms
! insert (G248_Res1,G248_Bath11) into ContainsRooms
! insert (G248_Res1,G248_Bath2) into ContainsRooms
! insert (G248_Res1,G248_Bath3) into ContainsRooms
! insert (G248_rent1,G248_disc1) into HasDiscounts
! insert (G248_rent1,G248_disc2) into HasDiscounts
! insert (G248_Bath1,G248_Br1) into IsInBedroom
! insert (G248_Bath2,G248_Br2) into IsInBedroom
! insert (G248_Bath11,G248_Br1) into IsInBedroom
! insert (G248_paul,G248_jean) into IsMarriedWith
! insert (G248_jean,G248_paul) into IsMarriedWith
! insert (G248_michel,G248_jean) into IsTutoredBy
! insert (G248_Br1,G248_paul) into IsOccupiedBy
! insert (G248_Br2,G248_jean) into IsOccupiedBy
! insert (G248_Br4,G248_michel) into IsOccupiedBy
! insert (G248_Br3,G248_tenant1) into IsOccupiedBy
! insert (G248_Br4,G248_tenant2) into IsOccupiedBy
! insert (G248_Br1,G248_bebe) into IsOccupiedBy